@font-face {
  font-family: "Tungsten";
  src: local("Tungsten-Bold"), url("./public/static/fonts/Tungsten-Bold/Tungsten-Bold.ttf") format("truetype");
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

* { 
  margin: 0;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #22223a;
  min-height: 100vh;
}

.app {
  display: flex;
  height: 100vh;
}

.all-content {
  display: flex;
  justify-content: center;
  align-content: center;
  min-width: 80%;
  max-width: 80%;
  margin: auto;
}

.app-content {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding: 8px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 350px;
  max-width: 350px;
  padding: 16px 0px 16px 16px;
}

.sidebar-box {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding: 16px;
  border-radius: 16px;
  background-color:#2c2d48;
}

.sidebar-box-centered {
  margin-top: 16px;
  padding: 16px;
  border-radius: 16px;
  background-color:#2c2d48;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 16px;
  background-color:#2c2d48;
  border-radius: 15px;
  height: 95px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.map-grid {
  display: flex;
  flex: auto 0 0;
}

.map-card {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  height: 250px;
  margin: 8px;
  overflow: auto;
}

.map-card-contents{
  padding: 25px;
  padding-left: 1.6rem;
  height: 100%;
}

.map-card-text {
  text-shadow: 0px 0px 70px black;
  padding-left: .6rem;
}

.map-card-text h1 {
  font-family: "Tungsten";
  text-align: left;
  font-size: 60px;
}

.map-card-text p {
  text-align: left;
  font-size: 8px;
}

.map-card-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(29, 32, 48));
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
}

.agent-button-row-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

.agent-button-row {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 85%;
  min-width: 375px;
  margin-top: 30px;
}

.agent-button {
  width: 70px;
  height: 70px;
}

.agent-background {
  position: absolute;
  border-radius: 4px;
  width: 70px;
  height: 70px;
}

.agent-background-none {
  position: absolute;
  backdrop-filter: blur(3px); 
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.agent-role {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 5%;
  bottom: 0;
  left: 0;
  filter: drop-shadow(0 0 .4rem rgb(0, 0, 0));
}

.agent-selected {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.agent-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 35px;
  width: 100%;
  background-color: #22223a;
  border-radius: 8px;
}

.agent-list-item img {
  border-radius: 8px;
}

.agent-list-item-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}

.agent-list-item-text img {
  display: flex;
  margin: 5px;
}

.player {
  display: flex;
  align-items: center;
}

.player-name {
  width: 100%;
}

.player-tagline {
  width: 50%;
}

.player-input {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.player-input-row {
  display: flex;
  border-radius: 0px 8px 0px 0px;
  background-color: #1f2038;
  padding-left: 10px;
  height: 30px;
  width: 100%;
}

.player-window-container {
  margin-top: 16px;
  border-radius: 16px;
  height: 100%;
  overflow-y: auto;
}

.player-window {
  flex-direction: column;
  display: flex;
  border-radius: 16px;
  height: 100%;
}

.player-banner {
  position: absolute;
}

.player-image {
  display: flex;
  border-radius: 8px 0px 0px 8px;
  width: 70px;
  height: 70px;
}

.player-stats {
  display: flex;
  font-size: 13px;
  align-items: center;
  border-radius: 0px 0px 8px 0px;
  background-color:#3f405e;
  height: 40px;
}

.player-rank-icon {
  height: 35px;
  margin: 0px 6px 0px 6px;
}

.player-contents {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.tracker-button {
  display: flex;
  margin-left: auto;
}

.user-profile {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.user-details {
  display: flex;
  align-items: center;
}

.user-details text {
  display: flex;
}

.user-details img {
  display: flex;
  margin-right: 16px;
  height: 40px;
  border-radius: 5px;
}

.credits {
  display: flex;
  justify-content: center;
  color: white;
}

.logout-button {
  width: 30px;
}

.login-button {
  display: flex;
  justify-content: center;
  height: 40px;
}

.loading {
  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease; 
}

.roster-label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #1f2038;
  font-size: 13px;
  min-height: 25px;
  font-weight: bold;
}

.roster-container-main {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  border-radius: 16px;
  justify-content: space-between;
  min-height: 450px;
  margin-bottom: 16px;
  background-color: #2c2d48;
}

.roster-container-sub {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  border-radius: 16px;
  justify-content: space-between;
  min-height: 215px;
  background-color: #2c2d48;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {

  .logo img {
    width: auto;
  }

  .app {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
    min-width: 380px;
    max-width: 450px;
    margin: 0;
  }

  .sidebar {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    padding: 16px;
    padding-bottom: 0px;
    height: fit-content;
  }
  
  .app-content {
    overflow-y: unset;
    margin: 0;
    padding: 0;
    height: fit-content;
    padding-bottom: 16px;
  }

  .roster-container-sub {
    margin-bottom: 0;
  }

  .player-window-container {
    overflow-y: unset;
  }
  
  .map-card {
    height: 225px;
    margin: 16px 16px 0px 16px;
  }

  .agent-button {
    width: 60px;
    height: 60px;
  }

  .agent-button-row {
    min-width: 325px;
  }
  
  .agent-background {
    border-radius: 4px;
    width: 60px;
    height: 60px;
  }
}